<!DOCTYPE html>
{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="register-container">
    <h1 class="register-heading">Register</h1>
    <form class="register-form" action="{{ url_for('register') }}" method="post" id="register-form">
        <div class="form-group">
            <label class="form-label" for="username">Email</label><br>
            <input class="form-input" type="email" name="username" id="username" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
        </div>
        <div class="form-group">
            <label class="form-label" for="password">Password</label><br>
            <input class="form-input" type="password" name="password" id="password" required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$">
            <span id="password-strength"></span>
        </div>
        <button class="btn-submit" type="submit">Register</button>
    </form>

    <a href="{{ url_for('google_login') }}" class="google-register-btn">
        <img src="https://developers.google.com/identity/images/g-logo.png" width="20" class="google-icon">
        Register with Google
    </a>
    <p class="register-login">Already have an account? <a class="register-login-link" href="{{ url_for('login') }}">Login</a></p>



</div>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* basic styles */
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f8f8f8;
    }



    .google-register-btn {
        background-color: #4285F4;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px 30px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .google-icon {
        margin-right: 10px;
    }

    .google-register-btn:hover {
        background-color: #357ae8;
        transform: scale(1.05);
    }


    .register-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }


    .register-heading {
        font-size: 36px;
        margin-bottom: 30px;
        text-align: center;
    }


    .register-form {
        display: flex;
        flex-direction: column;
    }


    .form-group {
        margin-bottom: 30px;
    }


    .form-label {
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
    }


    .form-input {
        font-size: 16px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        transition: box-shadow 0.3s ease;
        width: 90%;
        transition: all 0.3s ease;
    }
    .form-input:focus {
        box-shadow: 0 0 5px #007bff;
        transform: scale(1.02);
    }

    /* submit button */
    .btn-submit {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        align-self: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-submit:hover {
        background-color: #0062cc;
         box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    }


    .register-login {
        margin-top: 30px;
        text-align: center;
    }


    .register-login-link {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s ease;
    }
   .register-login-link:hover {
    color: #0062cc;
}

    .form-input:focus {
        box-shadow: 0 0 10px #007bff;
    }

  #password-strength {
        margin-top: 5px;
        font-size: 12px;
         display: inline-block;
         margin-left: 10px;
    }
}
</style>
<script>


    const form = document.getElementById('register-form');
    const password = document.getElementById('password');
    const passwordStrength = document.getElementById('password-strength');

    password.addEventListener('input', function() {

        let value = password.value;
        let strength = 0;

        if (/[A-Z]/.test(value)) strength++;
        if (/[a-z]/.test(value)) strength++;
        if (/\d/.test(value)) strength++;
        if (/\W/.test(value)) strength++;
        if (value.length >= 8) strength++;

        if (strength <= 2) {
            passwordStrength.textContent = 'Weak';
            passwordStrength.style.color = 'red';
        } else if (strength <= 4) {
            passwordStrength.textContent = 'Medium';
            passwordStrength.style.color = 'orange';
        } else {
            passwordStrength.textContent = 'Strong';
            passwordStrength.style.color = 'green';
        }
    });

    form.addEventListener('submit', (e) => {

        let value = password.value;
        if (!/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/.test(value)) {
            e.preventDefault();
            alert("Please choose a strong password.");
        }
    });

</script>
{% endblock %}

